# Path del alfabeto usado en el genotipo del algoritmo.
alphabet: cfg/alp/binary_alphabet.alp
# Path del archivo de configuación del problema.
path_config_problem: cfg/pcfg/deblurr_image_problem.pcfg
# Aplicación de código gray en la decodificación [True, False] [Solo en alfabetos binarios].
gray_code: False
# Problema que vamos a abordar [Deblurr Image].
problem: Deblurr Image
# Tamaño de la población [>=1].
population_size: 10
# Número total de generaciones [>=1].
total_generations: 100
# Método de selección de padres usado. [Random, Roulette]
selection_parents: Roulette
# Método de reproducción de individuos usado. [Crossover - Points 1]
reproduction: Crossover - Points 1
# Probabilidad de reproducción de un par de individuos [0.0 ... 1.0].
p_reproduction: 0.5
# Método de mutación de individuos usado. [Basic]
mutation: Basic
# Probabilidad de mutación de un gen [0.0 ... 1.0]
p_mutation: 0.05
# Método de selección de individuos usado [Generational].
selection_survivors: Generational
# Aplicación de elitismo [True, False].
elitism: True
# Número de elementos que conforman la élite [>=1] [Nunca mayor a population_size].
num_elitism: 1
# Guardar imágenes en disco
save_images: True
# Guardar kernel y medida en un archivo
write_kernel_measure: True
# Mostrar imágenes al terminar
show_images: False
# Mostrar gráfica fitness
show_graphic: False
# Guardar gráfica fitness
save_graphic: True
# Path of results
path_results: res/