# Path del alfabeto usado en el genotipo del algoritmo.
alphabet: cfg/alp/binary_alphabet.alp
# Path del archivo de configuación del problema.
path_config_problem: cfg/pcfg/deblurr_image_problem.pcfg
# Aplicación de código gray en la decodificación [Solo en alfabetos binarios].
gray_code: False
# Problema que vamos a abordar.
problem: Deblurr Image
# Tamaño de la población.
population_size: 8
# Número total de generaciones.
total_generations: 100
# Método de selección de padres usado.
selection_parents: Roulette
# Método de reproducción de individuos usado.
reproduction: Crossover - Points 1
# Probabilidad de reproducción de un par de individuos.
p_reproduction: 0.5
# Método de mutación de individuos usado.
mutation: Basic
# Probabilidad de mutación de un gen.
p_mutation: 0.05
# Método de selección de individuos usado.
selection_survivors: Generational
# Aplicación de elitismo.
elitism: True
# Número de elementos que conforman la élite.
num_elitism: 1